{
  "name": "solflare",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@solana/wallet-adapter-base": "0.8.1",
    "@solana/wallet-adapter-react": "0.14.1",
    "@solana/wallet-adapter-react-ui": "0.7.0",
    "@solana/wallet-adapter-wallets": "0.13.0",
    "@solana/web3.js": "1.31.0",
    "bs58": "4.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.0",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}